{
  "name": "copilot-memory-explorer",
  "displayName": "%ext.displayName%",
  "description": "%ext.description%",
  "version": "0.1.1",
  "publisher": "cat5th",
  "icon": "media/marketplace-icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harvey-woo/copilot-memory-explorer"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "AI",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "copilot",
    "memory",
    "explorer",
    "github-copilot",
    "memory-management",
    "visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "memory-explorer-sidebar",
          "title": "%memoryExplorer.viewContainer.title%",
          "icon": "media/icon.svg"
        }
      ],
      "panel": [
        {
          "id": "memory-preview-panel",
          "title": "%memoryPreview.viewContainer.title%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "memory-explorer-sidebar": [
        {
          "id": "memoryExplorer.mainView",
          "name": "%memoryExplorer.view.name%",
          "type": "tree"
        }
      ],
      "memory-preview-panel": [
        {
          "id": "memoryExplorer.previewView",
          "name": "%memoryPreview.view.name%",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "memoryBoard.refresh",
        "title": "%cmd.refresh%",
        "icon": "$(refresh)"
      },
      {
        "command": "memoryBoard.openFile",
        "title": "%cmd.openFile%"
      },
      {
        "command": "memoryBoard.copyPath",
        "title": "%cmd.copyPath%"
      },
      {
        "command": "memoryBoard.revealInOs",
        "title": "%cmd.revealInOs%"
      },
      {
        "command": "memoryBoard.toggleSort",
        "title": "%cmd.toggleSort%",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "memoryBoard.deleteEntry",
        "title": "%cmd.deleteEntry%",
        "icon": "$(trash)"
      },
      {
        "command": "memoryBoard.newMemory",
        "title": "%cmd.newMemory%",
        "icon": "$(new-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "memoryBoard.refresh",
          "group": "navigation",
          "when": "view == memoryExplorer.mainView"
        },
        {
          "command": "memoryBoard.toggleSort",
          "group": "navigation",
          "when": "view == memoryExplorer.mainView"
        },
        {
          "command": "memoryBoard.newMemory",
          "group": "navigation",
          "when": "view == memoryExplorer.mainView"
        }
      ],
      "view/item/context": [
        {
          "command": "memoryBoard.copyPath",
          "when": "view == memoryExplorer.mainView && viewItem == 'file'"
        },
        {
          "command": "memoryBoard.revealInOs",
          "when": "view == memoryExplorer.mainView && (viewItem == 'file' || viewItem == 'directory' || viewItem == 'session')"
        },
        {
          "command": "memoryBoard.openFile",
          "when": "view == memoryExplorer.mainView && viewItem == 'file'"
        },
        {
          "command": "memoryBoard.newMemory",
          "when": "view == memoryExplorer.mainView && (viewItem == 'directory' || viewItem == 'session')"
        },
        {
          "command": "memoryBoard.deleteEntry",
          "when": "view == memoryExplorer.mainView && (viewItem == 'file' || viewItem == 'directory' || viewItem == 'session')"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint src/",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "vscode-nls": "^5.2.0"
  }
}
